<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_executive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="Customer Detail"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_e_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="id"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_e_rating"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="rating"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_e_tags"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="tags"
            android:textSize="18dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="4dp"
            android:text="ANSWER"
            android:textSize="18dp" />

        <com.example.anurag.customercare.views.RippleBackground
            android:id="@+id/ripple"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            app:rb_color="@color/vivid_blue"
            app:rb_duration="3000"
            app:rb_radius="40dp"
            app:rb_type="strokeRipple"
            app:rb_strokeWidth="24dp"
            app:rb_rippleAmount="5"
            app:rb_scale="6" />
    </RelativeLayout>


</LinearLayout>
