<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:text="Customer Detail"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_e_id"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:text="id"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_e_rating"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:text="rating"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_e_tags"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:text="tags"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_green_light"
        android:padding="4dp"
        android:text="ANSWER"
        android:textSize="18dp" />

</LinearLayout>
